# TrustlyAndroidSdk

./: .gitignore  Changelog.md  README.md
TrustlyAndroidSdk/: .gitignore  Changelog.md  build.gradle  settings.gradle
TrustlyAndroidSdk/Trustly-Android-Library/: build.gradle  publish.gradle
TrustlyAndroidSdk/Trustly-Android-Library/src/main/: AndroidManifest.xml
TrustlyAndroidSdk/Trustly-Android-Library/src/main/java/com/trustlyAndroidLibrary/: TrustlyCheckoutAbortHandler.java  TrustlyCheckoutErrorHandler.java  TrustlyCheckoutSuccessHandler.java  TrustlyEventHandler.java  TrustlyJavascriptInterface.java  TrustlySDKEventObject.java  TrustlyWebChromeClient.java  TrustlyWebView.java  WebSettingsException.java
TrustlyAndroidSdk/Trustly-Android-Library/src/main/res/values/: strings.xml
TrustlyAndroidSdk/gradle/wrapper/: gradle-wrapper.properties
TrustlyAndroidSdk/scripts/: publish-module.gradle  publish-root.gradle
