
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

apply from: "${rootDir}/scripts/publish-root.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    tasks.withType(Javadoc).configureEach { enabled = false }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}