apply plugin: 'com.android.library'

ext {
    // Sonatype coordinates
    PUBLISH_GROUP_ID = 'com.trustly'
    PUBLISH_VERSION = '4.0.0' //UPDATE WHEN TRUSTLY RELEASES A NEW PACKAGE
    PUBLISH_ARTIFACT_ID = 'trustly-android-library'
    PUBLISH_DESCRIPTION = 'Trustly Android SDK'
    PUBLISH_URL = 'https://github.com/trustly/TrustlyAndroidSdk'
    PUBLISH_LICENSE_NAME = 'MIT License'
    PUBLISH_LICENSE_URL = 'https://github.com/trustly/TrustlyAndroidSdk/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'android_development_trustly'
    PUBLISH_DEVELOPER_NAME = 'Android Development Trustly'
    PUBLISH_DEVELOPER_EMAIL = 'android.developer@trustly.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/trustly/TrustlyAndroidSdk.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/trustly/TrustlyAndroidSdk.git'
    PUBLISH_SCM_URL = 'https://github.com/trustly/TrustlyAndroidSdk/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 7
        versionName "3.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.browser:browser:1.0.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
