plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish'
    id 'signing'
}

ext {
    // Sonatype coordinates
    PUBLISH_GROUP_ID = 'com.trustly'
    PUBLISH_VERSION = '4.1.1'
    PUBLISH_ARTIFACT_ID = 'trustly-android-library'
    PUBLISH_DESCRIPTION = 'Trustly Android SDK'
    PUBLISH_URL = 'https://github.com/trustly/TrustlyAndroidSdk'
    PUBLISH_LICENSE_NAME = 'MIT License'
    PUBLISH_LICENSE_URL = 'https://github.com/trustly/TrustlyAndroidSdk/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'android_development_trustly'
    PUBLISH_DEVELOPER_NAME = 'Android Development Trustly'
    PUBLISH_DEVELOPER_EMAIL = 'android.developer@trustly.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/trustly/TrustlyAndroidSdk.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/trustly/TrustlyAndroidSdk.git'
    PUBLISH_SCM_URL = 'https://github.com/trustly/TrustlyAndroidSdk/tree/master'
}

android {
    namespace = 'com.trustlyAndroidLibrary'
    
    lint {
        abortOnError = false
    }

    defaultConfig {
        minSdkVersion 21
        compileSdk = 36
        targetSdkVersion 36
        versionCode 8
        versionName "4.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.7.1'
        implementation 'androidx.browser:browser:1.9.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

}

// Exclude old Kotlin JDK modules that conflict with kotlin-stdlib 1.8+
configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

mavenPublishing {
    publishToMavenCentral()

    signAllPublications()

    coordinates(PUBLISH_GROUP_ID, PUBLISH_ARTIFACT_ID, PUBLISH_VERSION)

    pom {
        name = PUBLISH_ARTIFACT_ID
        description = PUBLISH_DESCRIPTION
        url = PUBLISH_URL
        licenses {
            license {
                name = PUBLISH_LICENSE_NAME
                url = PUBLISH_LICENSE_URL
            }
        }
        developers {
            developer {
                id = PUBLISH_DEVELOPER_ID
                name = PUBLISH_DEVELOPER_NAME
                email = PUBLISH_DEVELOPER_EMAIL
            }
        }
        scm {
            connection = PUBLISH_SCM_CONNECTION
            developerConnection = PUBLISH_SCM_DEVELOPER_CONNECTION
            url = PUBLISH_SCM_URL
        }
    }
}
